MONGO_DB_CLOUD_URI = mongodb://127.0.0.1:27017/dentoconnect
MONGO_DB_URI = mongodb+srv://kateryna:monster@1992@cluster0.ivsvnno.mongodb.net/?retryWrites=true&w=majority
SECRET_STRIPE_KEY = sk_test_51LUnjhLFoSBPD4vpBniVHY1jpMGIgdHHmjqzeZ1Yi99j0bEMBcGg7m8KvMB8TD8lEvlZtkoDafcS4orEFiuHhYry004FUMht23
SESS_SECRET = "secret_key"
TOKEN_KEY = "username"
PORT = 8000